# interweb

./: .gitignore  Module.md  README.md  build.gradle  features.md  gradle.properties  local.datasource.properties  local.properties  settings.gradle  testing.md
.kotlintest/: spec_failures
docs/: _coverpage.md  _sidebar.md  index.html  readme.md  technologies.md  testing.md  vision.md
docs/features/: authorization.md  frontend-technical.md
docs/intricateMatters/: _sidebar.md
docs/intricateMatters/features/: authorization.md
docs/intricateMatters/todos/: frontend.md
docs/main/: DataWalletImpl.md  JuliaImpl.md  dataWalletWhitepaper.md  juliaWhitepaper.md  ukraineRussiaWar.md  whyDecentralizedApproach.md
docs/todos/: backend.md  frontend.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/DTOs/: AuthorsInfo.kt  AuthorsPortfolioLayout.kt  LayoutComponent.kt
src/main/kotlin/com/idealIntent/: Application.kt
src/main/kotlin/configurations/: AppEnv.kt  Config.kt  ConnectionToDb.kt  DIHelper.kt  IAppEnv.kt  IConnectionToDb.kt
src/main/kotlin/configurations/interfaces/: IAppEnv.kt  IConnectionToDb.kt
src/main/kotlin/domainServices/: AccountSettingsDomainService.kt  AuthorDomainService.kt  AuthorizationService.kt  AuthorsPortfolioDomainService.kt  ExploreDomainService.kt  GroupDomainService.kt  IDomainService.kt  LoginDomainService.kt  PortfolioCreationPlaygroundDomainService.kt  SearchDomainService.kt  SignupDomainService.kt  ThreadDomainService.kt  TokenDomainService.kt
src/main/kotlin/dto/: ApiRequestResult.kt  AuthorsInfo.kt  AuthorsPortfolioLayout.kt  LayoutComponent.kt  Result.kt
src/main/kotlin/dto/Token/: AuthenticateRequest.kt
src/main/kotlin/dto/author/: CreateAuthorRequest.kt
src/main/kotlin/dto/login/: Login.kt
src/main/kotlin/dto/signup/: SignupResult.kt
src/main/kotlin/dto/token/: AuthenticateRequest.kt  AuthenticateResponse.kt  LoginResult.kt  TokensResult.kt
src/main/kotlin/dtos/: ApiResponse.kt  DtoResult.kt  Response.kt
src/main/kotlin/dtos/author/: CreateAuthorRequest.kt
src/main/kotlin/dtos/authorization/: LoginResponse.kt  LoginResult.kt  RequestPasswordResetResponse.kt  RequestPasswordResetResult.kt  ResetPasswordResponse.kt  ResetPasswordResult.kt  TokensResponse.kt  TokensResult.kt  VerifyEmailCodeRequest.kt  VerifyEmailCodeResponse.kt  VerifyEmailCodeResult.kt
src/main/kotlin/dtos/login/: LoginReq.kt  LoginRequest.kt  LoginRequests.kt  VerifyEmailCodeAndLogin.kt  VerifyEmailCodeAndLoginRequests.kt  VerifyEmailCodeThenLoginReq.kt
src/main/kotlin/dtos/portfolio/: AddNewComponentRequest.kt  GetLayoutResult.kt
src/main/kotlin/dtos/signup/: SignupResponse.kt  SignupResult.kt
src/main/kotlin/exceptions/: GenericError.kt  ServerErrorException.kt
src/main/kotlin/helper/: DbHelper.kt  DtoResultHelpers.kt  JwtHelper.kt  PassEncryptHelper.kt  RandomStringGenerator.kt  RegexFuncs.kt  RegexHelpers.kt  ValidationHelper.kt
src/main/kotlin/managers/: AuthorManager.kt  AuthorizationManager.kt  AuthorsPortfolioManager.kt  ComponentManager.kt  EmailManager.kt  GroupingManager.kt  IAuthorManager.kt  IAuthorizationManager.kt  ITokenManager.kt  IUserStaticManager.kt  OwnerOrViewManager.kt  PasswordManager.kt  SpaceManager.kt  ThreadManager.kt  TokenManager.kt
src/main/kotlin/managers/interfaces/: IAuthorManager.kt  IAuthorizationManager.kt  IEmailManager.kt  IPasswordManager.kt  ITokenManager.kt  IUserStaticManager.kt
src/main/kotlin/models/: Author.kt  AuthorsGroup.kt  Customer.kt  Group.kt  GroupComments.kt  Order.kt  Thread.kt  ThreadComments.kt  example.kt
src/main/kotlin/repositories/: AppSettingsRepository.kt  AuthenticationRepository.kt  AuthorRepository.kt  AuthorViewerRepository.kt  AuthorizationRepository.kt  EmailRepository.kt  EmailVerificationCodeRepository.kt  EmailVerifyCodeRepository.kt  GroupRepository.kt  IAuthorRepository.kt  IAuthorViewerRepository.kt  IAuthorizationRepository.kt  IPasswordRepository.kt  IRepositoryBase.kt  IThreadRepository.kt  ITokenRepository.kt  LayoutRepository.kt  PasswordRepository.kt  PortfolioComponentRepository.kt  RefreshTokenRepository.kt  RepositoryBase.kt  SpaceRepository.kt  ThreadRepository.kt  TokenRepository.kt
src/main/kotlin/responseData/: PasswordResetResponseData.kt
src/main/kotlin/routes/: AuthorizationRoute.kt  CustomerRoutes.kt  FailedRequestValidationResponse.kt  LoginRoute.kt  OrderRoutes.kt  RouteRespond.kt  SignInRoute.kt  SpacesRoutes.kt
src/main/kotlin/serialized/: CreateAuthorRequest.kt  Example.kt  LoginByEmailRequest.kt  LoginByUsernameRequest.kt  TokenResponseData.kt
src/main/kotlin/services/: AccountSettingsService.kt  AuthorizationService.kt  AuthorsPortfolioService.kt  EmailService.kt  ExploreService.kt  PortfolioCreationPlaygroundService.kt  SignupService.kt  SpaceService.kt  ThreadService.kt
src/main/kotlin/staticData/: EmailMessages.kt
src/main/resources/: application.conf  logback.xml
src/test/: CustomerTest.http  RequestingExample.http
src/test/kotlin/: DITestHelper.kt  OrderRouteTests.kt  RouteTestingExample.kt  SomeTest.kt  TokenManagerUT.kt
src/test/kotlin/AuthorsPortfolio/: AuthorsPortfolio_E2E.kt
src/test/kotlin/Group/: Group_E2E.kt
src/test/kotlin/PortfolioCreationPlayground/: PortfolioCreationPlayground_E2E.kt
src/test/kotlin/authorsPortfolio/: AuthorsPortfolio_E2E.kt
src/test/kotlin/dtos/: ApiResponseTest.kt  ResponseTest.kt  ResultTest.kt
src/test/kotlin/helper/: RegexHelpersKtTest.kt
src/test/kotlin/integrationTests/: ApiRequestIT.kt  ApiRequestTest.kt
src/test/kotlin/managers/: ComponentManagerTest.kt  EmailManagerTest.kt  PasswordManagerTest.kt  TokenManagerTest.kt
src/test/kotlin/repositories/: AuthorRepositoryTest.kt  EmailVerificationCodeRepositoryTest.kt  PasswordRepositoryTest.kt  RefreshTokenRepositoryTest.kt
src/test/kotlin/services/: AuthorizationServiceTest.kt  AuthorizationServiceUnitTest.kt
src/test/kotlin/shared/: DITestHelper.kt  GlobalVariables.kt  TestExtension.kt  TestStyles.kt  appEnvMockHelper.kt
src/test/kotlin/thread/: Thread_E2E.kt
src/test/resources/: application.conf
(+496 files in other folders)
