plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
    id 'application'
}

group 'com.idealIntent'
version '0.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    // Ktor - api
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-serialization:$ktor_version"
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"

    // Kor auth = jwt
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"

    // Ktorm - orm
    implementation group: 'org.ktorm', name: 'ktorm-core', version: ktorm_version
    implementation "org.ktorm:ktorm-core:$ktorm_version"
    implementation group: 'mysql', name: 'mysql-connector-java', version: mysql_connector_version

    // Koin - DI
    implementation "io.insert-koin:koin-ktor:$koin_version"
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"

    // Other
    compile group: 'org.mindrot', name: 'jbcrypt', version: jbcrypt_version // password encryption
    implementation "org.valiktor:valiktor-core:$valiktor_version" // validator
    implementation "io.github.microutils:kotlin-logging-jvm:$microutils_version" // Logging

    // Testing Frameworks
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "io.kotest:kotest-runner-junit5:$kotest_version"
    testImplementation "io.kotest:kotest-assertions-core:$kotest_version"
    testImplementation "io.kotest:kotest-property:$kotest_version"
    testImplementation "io.kotest:kotest-framework-datatest:$kotest_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'com.idealIntent.ApplicationKt'
}