plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
    id 'application'
    id "io.kotlintest" version "1.0.2"

}

group 'com.jetbrains.handson'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-serialization:$ktor_version"
    implementation group: 'org.ktorm', name: 'ktorm-core', version: '3.4.1'
    implementation "org.ktorm:ktorm-core:$ktorm_version"
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'

    // Koin for Kotlin apps
    // Koin for Ktor
    implementation "io.insert-koin:koin-ktor:$koin_version"
// Koin core features
    implementation "io.insert-koin:koin-core:$koin_version"
// Koin for JUnit 5
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"


    // current jbcrypt_version is 0.4
    compile group: 'org.mindrot', name: 'jbcrypt', version: 0.4

    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
//    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5:1.5.31'
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.4.2'

    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"
    implementation 'org.valiktor:valiktor-core:0.12.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'com.jetbrains.handson.httpapi.ApplicationKt'
}