ktor_version=1.6.1
kotlin.code.style=official
kotlin_version=1.5.20
logback_version=1.2.3
kotlin_serialization=1.2.1
ktorm_version=3.4.1
koin_version=3.1.2
kotest_version=4.6.3
jbcrypt_version=0.4
mysql_connector_version=8.0.26
valiktor_version=0.12.0
mockk_version=1.12.0
microutils_version=2.0.10